{
    "name": "bayu-of-chersonesse",
    "version": "0.1.0",
    "description": "A 2D cross cultural RPG on the web!",
    "main": "index.js",
    "repository": "https://github.com/momozor/bayu-of-chersonesse",
    "author": "Momozor",
    "license": "AGPL-3.0",
    "private": false,
    "dependencies": {
        "@azerion/phaser-input": "^2.0.5",
        "http-server": "^0.11.1",
        "localforage": "^1.7.3",
        "rollup": "^1.21.4"
    },
    "scripts": {
        "serve": "node_modules/.bin/http-server ./ -p 3000",
        "build": "node_modules/.bin/rollup src/main.js --file  static/js/bundle.js --format iife"
    }
}
